set cell 0 to 64
set cell 1 to 110
>> ++++++++
[
    < ++++++++++++++
    < ++++++++
    >> -
]
<

< ++++ . >                    D
- .                           o
++++++ .                      u
> +++ [ < ------ > - ] < - .  b
++++++++++ .                  l
------- .                     e
< ++ . >                      F
> ++++ [ < ++++ > - ] < .     u
> +++ [ < ------ > - ] < .    c
++++++++ .    k

> ++++++++++++++++++++++++++++++++ . [-] <  space

++ .           m
++ .           o
----------- .  d
+ .            e

> ++++++++++++++++++++++++++++++++ . [-] <  space

++++ .     i
++++++++++ .     s

> ++++++++++++++++++++++++++++++++ . [-] <  space


set cell 2 if DoubleFuck is enabled
> [-] {\} + { - } < 

this block is executed only if DoubleFuck is enabled
>
[
    [-] <

    -------------- .  e
    +++++++++ .       n
    ------------- .   a
    + .               b
    ++++++++++ .      l
    ------- .         e
    - .               d
    
    >
]
<

set cell 2 if DoubleFuck is disabled
> [-] {\} { + } <

this block is executed only if DoubleFuck is disabled
>
[
    [-] <

    > +++ [ < ----- > -] < .   d
    +++++ .                    i
    ++++++++++ .               s
    > +++ [ < ------ > -] < .  a
    + .                        b
    ++++++++++ .               l
    ------- .                  e
    - .                        d

    >
]
<

> > ++ [ < +++++++++++++++++++++++ > - ] < . [-] <  dot
> ++++++++++ . [-] <                                newline
